<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZnD-Ow-Bei">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xMl-Zm-wLp">
            <objects>
                <navigationController id="B4V-AS-OtY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Zr-UX-xhv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XDc-gb-OyS" kind="relationship" relationship="rootViewController" id="HZK-kG-3mG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jp8-Ex-gct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="1135"/>
        </scene>
        <!--SN Main View Controller-->
        <scene sceneID="3sW-bW-ESy">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="XDc-gb-OyS" userLabel="SN Main View Controller" customClass="SNMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lda-no-PGh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pullover" textLabel="Sl7-vA-gjS" imageView="6pI-Fp-AaM" style="IBUITableViewCellStyleDefault" id="TZr-jl-vcq">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TZr-jl-vcq" id="deW-q1-cVx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="PULL OVER TO THE RIGHT SAFELY. USE SIGNAL LIGHTS WHEN CHANGING LANES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sl7-vA-gjS">
                                            <rect key="frame" x="73" y="0.0" width="232" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" image="YES" staticText="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="right2-red-50.png" id="6pI-Fp-AaM">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES"/>
                                </accessibility>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="window" textLabel="M06-4A-f7P" imageView="yK9-fY-9K9" style="IBUITableViewCellStyleDefault" id="oCs-5v-h4X">
                                <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oCs-5v-h4X" id="R2h-P9-Q3K">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="ROLL DOWN YOUR WINDOW ALL THE WAY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M06-4A-f7P">
                                            <rect key="frame" x="73" y="0.0" width="232" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="down2-red-50.png" id="yK9-fY-9K9">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES"/>
                                </accessibility>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="engine" textLabel="8Np-A8-r2h" imageView="sgb-if-0Xq" style="IBUITableViewCellStyleDefault" id="DhY-bH-kSq">
                                <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DhY-bH-kSq" id="niH-0c-x64">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="TURN YOUR ENGINE OFF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Np-A8-r2h">
                                            <rect key="frame" x="73" y="0.0" width="232" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" image="YES" staticText="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="engine-red-50.png" id="sgb-if-0Xq">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES"/>
                                </accessibility>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="domelight" textLabel="H3h-OO-oQn" imageView="qB8-Zb-zU5" style="IBUITableViewCellStyleDefault" id="ndJ-Te-75Q">
                                <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ndJ-Te-75Q" id="YeY-Fx-ljI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="TURN YOUR DOME LIGHT ON IF DARK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H3h-OO-oQn">
                                            <rect key="frame" x="73" y="0.0" width="232" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="flash_light-red-50.png" id="qB8-Zb-zU5">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="smartphone" textLabel="wdI-6D-iLD" imageView="kyR-CJ-AuT" style="IBUITableViewCellStyleDefault" id="Ubl-rj-AEn">
                                <rect key="frame" x="0.0" y="240" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ubl-rj-AEn" id="qHK-ts-ZSE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="KEEP YOUR PHONE NEAR YOU IN PLAIN VIEW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wdI-6D-iLD">
                                            <rect key="frame" x="73" y="0.0" width="232" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="iphone-red-50.png" id="kyR-CJ-AuT">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hands" textLabel="BvQ-dq-Ure" imageView="fE3-8i-DU5" style="IBUITableViewCellStyleDefault" id="K4Z-Hp-fpl">
                                <rect key="frame" x="0.0" y="284" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K4Z-Hp-fpl" id="hl2-Mb-gAB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="PLACE BOTH HANDS ON YOUR STEERING WHEEL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BvQ-dq-Ure">
                                            <rect key="frame" x="73" y="0.0" width="232" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="driver-red-50.png" id="fE3-8i-DU5">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="speak" textLabel="Jf8-Oe-Hus" imageView="SIC-9K-5E2" style="IBUITableViewCellStyleDefault" id="ocQ-eT-Eat">
                                <rect key="frame" x="0.0" y="328" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ocQ-eT-Eat" id="Ef6-fX-M2O">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="DO NOT SPEAK UNTIL SPOKEN TO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jf8-Oe-Hus">
                                            <rect key="frame" x="73" y="0.0" width="232" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="talk-red-50.png" id="SIC-9K-5E2">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="obey" textLabel="mcr-NQ-Plu" imageView="hSR-wc-lXP" style="IBUITableViewCellStyleDefault" id="dSY-ts-WIu">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSY-ts-WIu" id="sgE-zG-iVs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="OBEY ALL COMMANDS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mcr-NQ-Plu">
                                            <rect key="frame" x="73" y="0.0" width="232" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="listen-red-50.png" id="hSR-wc-lXP">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="answer" textLabel="Ey8-ZQ-35Z" imageView="8R0-sh-1mc" style="IBUITableViewCellStyleDefault" id="cur-bn-avO">
                                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cur-bn-avO" id="eBr-IZ-Oa7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="DO NOT ANSWER ANY QUESTIONS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ey8-ZQ-35Z">
                                            <rect key="frame" x="73" y="0.0" width="232" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="question-red-50.png" id="8R0-sh-1mc">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="consent" textLabel="D6r-B5-JoO" imageView="rBe-Ai-aM7" style="IBUITableViewCellStyleDefault" id="hmS-0K-sg0">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hmS-0K-sg0" id="AwI-dA-zHd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="DO NOT CONSENT TO ANY SEARCHES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D6r-B5-JoO">
                                            <rect key="frame" x="73" y="0.0" width="232" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="find_user-red-50.png" id="rBe-Ai-aM7">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="badge" textLabel="aVL-EF-rUc" imageView="kDJ-Gb-gHc" style="IBUITableViewCellStyleDefault" id="OiP-8i-q41">
                                <rect key="frame" x="0.0" y="504" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OiP-8i-q41" id="3ms-Yz-p5H">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="REMEMBER THE OFFICER'S BADGE #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aVL-EF-rUc">
                                            <rect key="frame" x="73" y="0.0" width="232" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="police_badge-red-50.png" id="kDJ-Gb-gHc">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="XDc-gb-OyS" id="VlY-fb-FkO"/>
                            <outlet property="delegate" destination="XDc-gb-OyS" id="L2C-dw-7yf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pUs-kv-6Iq">
                        <barButtonItem key="leftBarButtonItem" image="menu-red-32.png" id="uOT-dE-CgW">
                            <color key="tintColor" red="0.69019607839999997" green="0.1450980392" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="uOT-dE-CgW" id="w0Y-Yr-1KS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbp-XK-H9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="1242"/>
        </scene>
        <!--Sidebar-->
        <scene sceneID="tAk-78-5Ns">
            <objects>
                <tableViewController storyboardIdentifier="SidebarController" title="Sidebar" id="PdC-Ot-eD1" customClass="SNSidebarViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tpz-XI-bRf">
                        <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="title" id="ghw-MH-5Mc">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ghw-MH-5Mc" id="4W2-3w-pEJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="DRIVING WHILE TEEN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bth-gf-24Q">
                                            <rect key="frame" x="20" y="11" width="572" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bth-gf-24Q" firstAttribute="trailing" secondItem="4W2-3w-pEJ" secondAttribute="trailingMargin" id="Bch-w1-EfC"/>
                                        <constraint firstItem="Bth-gf-24Q" firstAttribute="top" secondItem="4W2-3w-pEJ" secondAttribute="topMargin" constant="3" id="DLL-5H-cDz"/>
                                        <constraint firstItem="Bth-gf-24Q" firstAttribute="leading" secondItem="4W2-3w-pEJ" secondAttribute="leadingMargin" constant="12" id="hst-ED-8la"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bth-gf-24Q" secondAttribute="bottom" constant="2.5" id="t7t-dG-tfV"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="drive" id="cWD-gy-l1H">
                                <rect key="frame" x="0.0" y="198" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cWD-gy-l1H" id="xDG-rB-pI7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Drive" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g42-06-EXp">
                                            <rect key="frame" x="75" y="10" width="139" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="139" id="Lv2-1t-SJ0"/>
                                                <constraint firstAttribute="height" constant="21" id="kJO-WP-Vtg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="19"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="carpool-red-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="S81-fG-i1d">
                                            <rect key="frame" x="20" y="2" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="X0C-iE-Kd4"/>
                                                <constraint firstAttribute="height" constant="38" id="fNg-st-Q3l"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="g42-06-EXp" firstAttribute="leading" secondItem="cWD-gy-l1H" secondAttribute="leading" constant="75" id="AMt-oX-dq9"/>
                                    <constraint firstItem="g42-06-EXp" firstAttribute="centerY" secondItem="S81-fG-i1d" secondAttribute="centerY" id="phd-WV-KAe"/>
                                    <constraint firstItem="S81-fG-i1d" firstAttribute="top" secondItem="cWD-gy-l1H" secondAttribute="top" constant="2" id="rI1-Eu-gRY"/>
                                    <constraint firstItem="S81-fG-i1d" firstAttribute="leading" secondItem="cWD-gy-l1H" secondAttribute="leading" constant="20" id="uYb-Xe-5tY"/>
                                </constraints>
                                <connections>
                                    <segue destination="XDc-gb-OyS" kind="custom" identifier="driveSafely" customClass="SWRevealViewControllerSegue" id="70O-mb-2XS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="parent" id="7O0-Uq-lU3">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7O0-Uq-lU3" id="LYk-h4-yWO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Parent Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se3-Yt-YB5">
                                            <rect key="frame" x="75" y="11" width="139" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HK0-f8-VEh"/>
                                                <constraint firstAttribute="width" constant="139" id="mTL-7H-DFM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="19"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="parent_guardian-red-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="9cL-BZ-vUr">
                                            <rect key="frame" x="20" y="2" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="6x4-PD-lfx"/>
                                                <constraint firstAttribute="width" constant="38" id="d8c-l5-7D0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="9cL-BZ-vUr" firstAttribute="top" secondItem="7O0-Uq-lU3" secondAttribute="top" constant="2" id="06g-j7-ajg"/>
                                    <constraint firstItem="9cL-BZ-vUr" firstAttribute="leading" secondItem="7O0-Uq-lU3" secondAttribute="leading" constant="20" id="SVJ-GQ-rTo"/>
                                    <constraint firstItem="Se3-Yt-YB5" firstAttribute="centerY" secondItem="7O0-Uq-lU3" secondAttribute="centerY" id="Www-FQ-I4N"/>
                                    <constraint firstItem="Se3-Yt-YB5" firstAttribute="leading" secondItem="7O0-Uq-lU3" secondAttribute="leading" constant="75" id="fUJ-HG-0BE"/>
                                </constraints>
                                <connections>
                                    <segue destination="ZD2-AM-ome" kind="custom" customClass="SWRevealViewControllerSegue" id="GiX-9K-D2e"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="teen" id="smD-Tz-diq">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="smD-Tz-diq" id="AnF-iw-Bfy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Teen Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYR-gp-Dfj">
                                            <rect key="frame" x="75" y="11" width="139" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="139" id="Zi9-8N-PIS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="19"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="date-red-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="ceA-HZ-wod">
                                            <rect key="frame" x="20" y="2" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="OJ0-md-qsn"/>
                                                <constraint firstAttribute="width" constant="38" id="yhx-IK-2bN"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="ceA-HZ-wod" firstAttribute="top" secondItem="smD-Tz-diq" secondAttribute="top" constant="2" id="J1Q-5D-WAe"/>
                                    <constraint firstItem="RYR-gp-Dfj" firstAttribute="leading" secondItem="smD-Tz-diq" secondAttribute="leading" constant="75" id="je0-Za-Xvl"/>
                                    <constraint firstItem="ceA-HZ-wod" firstAttribute="leading" secondItem="smD-Tz-diq" secondAttribute="leading" constant="20" id="t27-js-pHC"/>
                                    <constraint firstItem="RYR-gp-Dfj" firstAttribute="centerY" secondItem="smD-Tz-diq" secondAttribute="centerY" id="xiQ-Ec-2gE"/>
                                </constraints>
                                <connections>
                                    <segue destination="8hI-mk-hKO" kind="custom" customClass="SWRevealViewControllerSegue" id="L0a-kO-RuO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="location" id="b4N-7D-Ecg">
                                <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b4N-7D-Ecg" id="5M9-Ze-nll">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Send Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miK-Yh-NJS">
                                            <rect key="frame" x="75" y="10" width="138" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="138" id="QSl-7L-VA5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="19"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="map-red-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fbz-K3-YO6">
                                            <rect key="frame" x="20" y="2" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="9RR-vC-5Xs"/>
                                                <constraint firstAttribute="height" constant="38" id="Kfg-yK-ZOZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="miK-Yh-NJS" firstAttribute="centerY" secondItem="Fbz-K3-YO6" secondAttribute="centerY" id="hkT-Si-QYg"/>
                                        <constraint firstItem="miK-Yh-NJS" firstAttribute="leading" secondItem="Fbz-K3-YO6" secondAttribute="trailing" constant="17" id="sK9-yk-beS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="Fbz-K3-YO6" firstAttribute="top" secondItem="b4N-7D-Ecg" secondAttribute="top" constant="2" id="0Eg-QI-jsS"/>
                                    <constraint firstItem="Fbz-K3-YO6" firstAttribute="leading" secondItem="b4N-7D-Ecg" secondAttribute="leading" constant="20" id="kQI-J0-SQJ"/>
                                </constraints>
                                <connections>
                                    <segue destination="XDc-gb-OyS" kind="custom" identifier="sendLocation" customClass="SWRevealViewControllerSegue" id="K5A-H1-DqH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="record" id="6uc-WV-oyw">
                                <rect key="frame" x="0.0" y="242" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6uc-WV-oyw" id="izn-ZH-ynA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Record" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srT-KW-qlu">
                                            <rect key="frame" x="75" y="10" width="139" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="139" id="rxU-Dg-P1w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="19"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="camcoder-red-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="wqn-RC-mnz">
                                            <rect key="frame" x="20" y="2" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="EWg-h8-3Fm"/>
                                                <constraint firstAttribute="height" constant="38" id="oxk-TC-3jB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="srT-KW-qlu" firstAttribute="leading" secondItem="wqn-RC-mnz" secondAttribute="trailing" constant="17" id="iNP-q2-yTS"/>
                                        <constraint firstItem="srT-KW-qlu" firstAttribute="centerY" secondItem="wqn-RC-mnz" secondAttribute="centerY" id="maz-ft-dHE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="wqn-RC-mnz" firstAttribute="top" secondItem="6uc-WV-oyw" secondAttribute="top" constant="2" id="2Qi-1t-zJg"/>
                                    <constraint firstItem="wqn-RC-mnz" firstAttribute="leading" secondItem="6uc-WV-oyw" secondAttribute="leading" constant="20" id="6u0-p8-QNE"/>
                                </constraints>
                                <connections>
                                    <segue destination="XDc-gb-OyS" kind="custom" identifier="startRecording" customClass="SWRevealViewControllerSegue" id="Mir-pk-aV2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="about" id="2Rg-bU-aWz">
                                <rect key="frame" x="0.0" y="330" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Rg-bU-aWz" id="hOs-Uw-fFE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZ1-CH-ZUD">
                                            <rect key="frame" x="75" y="11" width="139" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="139" id="pyZ-bn-2mx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="19"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="about-red-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zeg-Pp-C5W">
                                            <rect key="frame" x="20" y="3" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="gVs-WC-HN9"/>
                                                <constraint firstAttribute="height" constant="38" id="vIa-w4-w7k"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="mZ1-CH-ZUD" firstAttribute="leading" secondItem="2Rg-bU-aWz" secondAttribute="leading" constant="75" id="5Xz-UG-cOb"/>
                                    <constraint firstItem="mZ1-CH-ZUD" firstAttribute="centerY" secondItem="Zeg-Pp-C5W" secondAttribute="centerY" id="Jbp-Kp-dd1"/>
                                    <constraint firstItem="Zeg-Pp-C5W" firstAttribute="leading" secondItem="2Rg-bU-aWz" secondAttribute="leading" constant="20" id="ZZW-P6-oeI"/>
                                    <constraint firstItem="mZ1-CH-ZUD" firstAttribute="centerY" secondItem="2Rg-bU-aWz" secondAttribute="centerY" id="cwH-IT-YAL"/>
                                </constraints>
                                <connections>
                                    <segue destination="yc8-2W-4qX" kind="custom" identifier="showAbout" customClass="SWRevealViewControllerSegue" id="i59-GZ-aTW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PdC-Ot-eD1" id="RIr-7N-1HG"/>
                            <outlet property="delegate" destination="PdC-Ot-eD1" id="NBM-za-dG8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmH-uo-Zl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="101"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="aTh-6c-xoW">
            <objects>
                <viewController id="ZnD-Ow-Bei" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GOr-wJ-wBI"/>
                        <viewControllerLayoutGuide type="bottom" id="cvI-Ga-ael"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yDc-pu-maf">
                        <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="PdC-Ot-eD1" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="6RW-z6-JqR"/>
                        <segue destination="B4V-AS-OtY" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="LaE-lz-2qA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erm-Vp-VcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="551"/>
        </scene>
        <!--Parent Profile View Controller-->
        <scene sceneID="Pph-Dv-jbN">
            <objects>
                <tableViewController storyboardIdentifier="parentProfile" id="ZD2-AM-ome" customClass="SNParentProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zor-TM-f9m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SNTableViewCell" id="Whx-ie-adl" customClass="SNTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Whx-ie-adl" id="zsm-6J-oey">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbU-6U-vIr">
                                            <rect key="frame" x="66" y="7" width="253" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="253" id="blW-Xh-7uD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J3j-zS-Yer">
                                            <rect key="frame" x="21" y="3" width="37" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="cfD-Ld-VJS"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J3j-zS-Yer" firstAttribute="top" secondItem="zsm-6J-oey" secondAttribute="topMargin" constant="-5" id="6cI-9o-clz"/>
                                        <constraint firstItem="rbU-6U-vIr" firstAttribute="leading" secondItem="J3j-zS-Yer" secondAttribute="trailing" constant="8" symbolic="YES" id="QGO-SG-vDJ"/>
                                        <constraint firstItem="J3j-zS-Yer" firstAttribute="centerY" secondItem="zsm-6J-oey" secondAttribute="centerY" id="Uol-Jy-xdq"/>
                                        <constraint firstItem="J3j-zS-Yer" firstAttribute="leading" secondItem="zsm-6J-oey" secondAttribute="leadingMargin" constant="13" id="g5s-de-HtS"/>
                                        <constraint firstItem="rbU-6U-vIr" firstAttribute="top" secondItem="zsm-6J-oey" secondAttribute="topMargin" constant="-1" id="k59-EA-sAG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="J3j-zS-Yer" id="RSe-LA-aL2"/>
                                    <outlet property="textFieldValue" destination="rbU-6U-vIr" id="jax-Ov-JAJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZD2-AM-ome" id="YA6-Hi-PDv"/>
                            <outlet property="delegate" destination="ZD2-AM-ome" id="208-2J-Koh"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="hf7-sg-gE4"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="djk-HE-YL3">
                        <barButtonItem key="leftBarButtonItem" image="menu-red-32.png" id="CJD-OW-QBC">
                            <color key="tintColor" red="0.69019607839999997" green="0.1450980392" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sidebarButton" destination="CJD-OW-QBC" id="Iid-pz-4SR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObJ-Sx-NQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="333"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="UlG-3P-LQs">
            <objects>
                <viewController id="yc8-2W-4qX" customClass="SNAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6KK-48-yMC"/>
                        <viewControllerLayoutGuide type="bottom" id="sz7-vc-t4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCg-Sf-Nbh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ji7-AT-Nxh">
                                <rect key="frame" x="51" y="41" width="497" height="114"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="kx6-P2-dTP"/>
                                </constraints>
                                <string key="text">Give your loved one the best assistance possible when interacting with law enforcement and give yourself peace of mind.  Safe Net provides your teen step by step guidance on how to safely interact with police when stopped while driving and record the conversation for legal and safety purposes.  The Safe Net app will automatically contact you when activated and provide you with your teen's real time GPS location.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2014 SafeNet Industries. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="aNs-pV-9Ix">
                                <rect key="frame" x="52" y="559" width="497" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dJ0-3M-gDM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SNI Shield-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="zxk-1B-n5c">
                                <rect key="frame" x="180" y="194" width="240" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="UED-xF-s7F"/>
                                    <constraint firstAttribute="height" constant="245" id="r8x-h5-j74"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aNs-pV-9Ix" firstAttribute="leading" secondItem="MCg-Sf-Nbh" secondAttribute="leadingMargin" constant="36" id="00k-05-mdG"/>
                            <constraint firstItem="zxk-1B-n5c" firstAttribute="centerX" secondItem="MCg-Sf-Nbh" secondAttribute="centerX" id="9OF-ad-bmB"/>
                            <constraint firstItem="ji7-AT-Nxh" firstAttribute="top" secondItem="6KK-48-yMC" secondAttribute="bottom" constant="21" id="D3E-Dd-abd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ji7-AT-Nxh" secondAttribute="trailing" constant="36" id="RMg-FM-Oe6"/>
                            <constraint firstItem="zxk-1B-n5c" firstAttribute="top" secondItem="ji7-AT-Nxh" secondAttribute="bottom" constant="39" id="Z8q-wP-ibX"/>
                            <constraint firstItem="aNs-pV-9Ix" firstAttribute="centerX" secondItem="zxk-1B-n5c" secondAttribute="centerX" id="hOT-bt-xAg"/>
                            <constraint firstAttribute="bottom" secondItem="aNs-pV-9Ix" secondAttribute="bottom" constant="20" symbolic="YES" id="oDM-3a-TVp"/>
                            <constraint firstItem="ji7-AT-Nxh" firstAttribute="leading" secondItem="MCg-Sf-Nbh" secondAttribute="leadingMargin" constant="35" id="ql8-u4-Ta8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nIP-IV-kkO">
                        <barButtonItem key="leftBarButtonItem" image="menu-red-32.png" id="4bl-iv-f8o">
                            <color key="tintColor" red="0.69019607839999997" green="0.1450980392" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="4bl-iv-f8o" id="SLQ-gt-x5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQh-hI-ItM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="-1024"/>
        </scene>
        <!--Teen Profile View Controller-->
        <scene sceneID="XHx-jH-e9V">
            <objects>
                <tableViewController storyboardIdentifier="teenProfile" id="8hI-mk-hKO" customClass="SNTeenProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rps-Lo-boP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SNTableViewCell" id="6qX-Sz-28X" customClass="SNTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6qX-Sz-28X" id="JNI-YZ-LhP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8n-cd-nq6">
                                            <rect key="frame" x="66" y="7" width="253" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="253" id="mXF-mV-ynx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X1X-Td-n1D">
                                            <rect key="frame" x="21" y="3" width="37" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="3BV-If-fTX"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X1X-Td-n1D" firstAttribute="top" secondItem="JNI-YZ-LhP" secondAttribute="topMargin" constant="-5" id="IOU-CR-nPP"/>
                                        <constraint firstItem="u8n-cd-nq6" firstAttribute="leading" secondItem="X1X-Td-n1D" secondAttribute="trailing" constant="8" symbolic="YES" id="dg6-Lu-dFb"/>
                                        <constraint firstItem="X1X-Td-n1D" firstAttribute="leading" secondItem="JNI-YZ-LhP" secondAttribute="leadingMargin" constant="13" id="kKj-j2-xeN"/>
                                        <constraint firstItem="X1X-Td-n1D" firstAttribute="centerY" secondItem="JNI-YZ-LhP" secondAttribute="centerY" id="qKI-dk-qaE"/>
                                        <constraint firstItem="u8n-cd-nq6" firstAttribute="top" secondItem="JNI-YZ-LhP" secondAttribute="topMargin" constant="-1" id="qYP-nv-2Cj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="X1X-Td-n1D" id="im1-TN-TdJ"/>
                                    <outlet property="textFieldValue" destination="u8n-cd-nq6" id="rhp-7f-eFy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8hI-mk-hKO" id="Waw-ZV-3lN"/>
                            <outlet property="delegate" destination="8hI-mk-hKO" id="jNn-e8-oi9"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="apM-dW-YO6"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="EmT-o6-ScC">
                        <barButtonItem key="leftBarButtonItem" image="menu-red-32.png" id="Tcn-wP-syN">
                            <color key="tintColor" red="0.69019607839999997" green="0.1450980392" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sidebarButton" destination="Tcn-wP-syN" id="i3b-aE-EGP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpb-N0-jse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="-341"/>
        </scene>
    </scenes>
    <resources>
        <image name="SNI Shield-2.png" width="1057" height="1057"/>
        <image name="about-red-50.png" width="50" height="50"/>
        <image name="camcoder-red-50.png" width="50" height="50"/>
        <image name="carpool-red-50.png" width="50" height="50"/>
        <image name="date-red-50.png" width="50" height="50"/>
        <image name="down2-red-50.png" width="50" height="50"/>
        <image name="driver-red-50.png" width="50" height="50"/>
        <image name="engine-red-50.png" width="50" height="50"/>
        <image name="find_user-red-50.png" width="50" height="50"/>
        <image name="flash_light-red-50.png" width="50" height="50"/>
        <image name="iphone-red-50.png" width="50" height="50"/>
        <image name="listen-red-50.png" width="50" height="50"/>
        <image name="map-red-50.png" width="50" height="50"/>
        <image name="menu-red-32.png" width="32" height="32"/>
        <image name="parent_guardian-red-50.png" width="50" height="50"/>
        <image name="police_badge-red-50.png" width="50" height="50"/>
        <image name="question-red-50.png" width="50" height="50"/>
        <image name="right2-red-50.png" width="50" height="50"/>
        <image name="talk-red-50.png" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="K5A-H1-DqH"/>
    </inferredMetricsTieBreakers>
</document>
